# Generated by Django 4.0 on 2022-06-26 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BookStore',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book_title', models.CharField(max_length=200)),
                ('kind_of_book', models.CharField(max_length=70)),
                ('author', models.CharField(max_length=100)),
                ('publishe_date', models.DateField()),
                ('number_of_pages', models.IntegerField()),
                ('price', models.IntegerField()),
                ('io_stock', models.BooleanField()),
            ],
        ),
    ]
