# Generated by Django 4.0 on 2022-06-26 06:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book_test', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BookStore',
            new_name='Book',
        ),
    ]
