# Generated by Django 4.0 on 2022-06-26 06:36

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('book_test', '0002_rename_bookstore_book'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='author',
            new_name='author_name'

        ),

    ]
