# Generated by Django 4.0 on 2022-06-26 06:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book_test', '0003_auto_20220626_0936'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='author_name',
            new_name='author',
        ),
    ]
