# Generated by Django 4.0 on 2022-06-26 07:00

from django.db import migrations


def change_name_field(apps, schema_editor):
    Book = apps.get_model('book_test', 'Book')
    for author in Book.objects.all():
        print(author)
        author.name = 'author_name'
        author.save()


class Migration(migrations.Migration):
    dependencies = [
        ('book_test', '0004_rename_author_name_book_author'),
    ]

    operations = [
        migrations.RunPython(change_name_field)

    ]
