# Generated by Django 4.0 on 2022-06-26 07:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book_test', '0005_auto_20220626_1000'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='author',
            new_name='author_name',
        ),
    ]
