# Generated by Django 4.0 on 2022-06-26 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book_test', '0006_rename_author_book_author_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='author_sure_name',
            field=models.CharField(default='', max_length=100),
        ),
    ]
