# Generated by Django 4.0 on 2022-06-26 07:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book_test', '0007_book_author_sure_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='author_sure_name',
            new_name='author_first_name',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='author_name',
            new_name='author_second_name',
        ),
    ]
