# Generated by Django 4.0 on 2022-06-26 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book_test', '0008_rename_author_sure_name_book_author_first_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='author_full_name',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='book',
            name='number_of_pages',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='book',
            name='price',
            field=models.IntegerField(blank=True),
        ),
    ]
