# Generated by Django 4.0 on 2022-06-26 08:00

from django.db import migrations


def full_name(apps, schema_editor):
    Book = apps.get_model("book_test", "Book")
    for writer in Book.objects.all():
        writer.author_full_name = writer.author_first_name + ' ' + writer.author_second_name
        writer.save()


class Migration(migrations.Migration):
    dependencies = [
        ('book_test', '0009_book_author_full_name_alter_book_number_of_pages_and_more'),
    ]

    operations = [
        migrations.RunPython(full_name)
    ]
