# Generated by Django 4.0 on 2022-06-26 08:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book_test', '0012_rename_publishe_date_book_published_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='published_date',
            new_name='publishe_date',
        ),
    ]
