# Generated by Django 4.0 on 2022-06-26 08:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book_test', '0013_rename_published_date_book_publishe_date'),
    ]

    operations = [
    ]
