# Generated by Django 4.0 on 2022-06-26 08:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book_test', '0014_auto_20220626_1111'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='publishe_date',
            new_name='published_date',
        ),
    ]
